{
  "Kestrel": {
    "Endpoints": {
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "SiteConfig": {
    "ReplaceList": [
      "www.gstatic.com",
      "csdnimg.cn",
      "hm.baidu.com",
      "beacon.tingyun.com"
    ],
    "NoReplaceList": [
      "w3.org",
      "schema.org"
    ],
    "DomainNameReplacement": {
      "youtube": "ytb",
      "wikipedia": "wiki",
      "facebook": "fb"
    },
    "BlacklistedDomains": ["googlevideo", "dongtaiwang"]
  }
}